<?php 

return  [
	
	"success" 			=> "Success!",
	"error" 			=> "Error",
	"register_success"	=> "Successfully registered",
	"invaliduser" 			=> "User invalid.",
	"notfound" 			=> "User not found.",
	"invalidpassword"		=> "Sorry this password is invalid",
	"invalidcurrentpassword"		=> "Sorry current password is invalid",
	"loggedin" 			=> "Successfully Logged In.",
	"loggedout" 			=> "Successfully Logged Out.",
	"alreadyloggedin" 			=> "You are already loggedin",	
	"mobileverificationcode"	=> "Your mobile verification code: ",
	"emailtaken" 			=> "Email has been used",
	"mobiletaken" 		=> "Mobile number has been used",
	"logininvalid" 			=> "Invalid email address",
	"codeinvalid" 			=> "This code is invalid. Please try again",
	"mobilenotregistered"	=> "Sorry, mobile number is not registered",	
	"mobilenotverified"		=> "Please verify mobile first",
	"licence_verify_request_success"		=> "Your licence verification is under process.",
	"mobile_already_verified"		=> "This mobile has already been verified.",
	'mobile_verify_code_sent' => 'Please enter code we sent to you through SMS',
	'mobile_verified' => 'The Code has been verified',
	"accountapproved"		=> "Your account has been approved",
	"accountdisapproved"	=> "Your account has been disapproved",
	"card_info_updated" =>"Card info updated",
	"deposite_account_info_updated" =>"Deposite account updated",
	"invalid_cc" =>"Invalid credit card number",
	"invalid_cvv" =>"Invalid CVV number",
	"invalid_expiry" =>"Invalid card expiration date",
	"password_reset_token_sent" =>"Password reset information sent to your email address. 
	If our email is not in your inbox please dont forget to check your Spam/Junk folder",
	"invalid_token" => "Invalid Token",
	"successfully_reset" => "Password Successfully Reset. Please login using new password",
	"review_added" => "Review successfully added",
	"cannot_review" => "You cannot review or you have already reviewed",
	"fraudlogin" => "Sorry your account has been blocked for security reasons, please contact support if you feel this has been in error.",
];
